<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="icon" href="html5.png" type="image/x-icon"> 
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h1>My name is Tarantino, and I'm ready to be a star!</h1>
    <h2>Who Am I? I'm John Wick.. jk...Here am I...</h2>
    <img src="img/johnwick.jpg" alt="John Wick!">
    <hr>

    <h3>Here's my whole story...</h3>

    <p>I grew up on the streets of mount Abodabo. Before I tell you who I am, let me tell you first who I'm not...</p>
    <p>I am definitely not...</p>
    <ul>
        <li>An Extrovert</li>
        <li>A Lazy Person</li>
        <li>Party Guy</li>
        <li>A Travel Budy (I like staying at home)</li>
    </ul>

    <p>On to my story... (or go back to <a href="index.html" >Home Page</a> if you're bored</p>

    <p>This is the continuation of my story.
        In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document.
    </p>

    <hr>

    <ul>
        <li>Download this <a href="html5.png"> HTML 5 PNG</a> for your reference </li> <!--this is a download link-->
        <li>Contact me at <a href="mailto:fakeemail@gmail.com">my email address</a></li> <!--contact link-->
        <li>You can also dial tru<a href="tel: 098813214"> our phone number</a> </li>
        <li>You can also <a href="https://www.google.com" target="_blank"> open Google</a> in a new tab</li> <!--new tab-->
    </ul>

    <hr>

&lt; &lt; &lt; &copy; <a href= "about.html">Tarantino</a> &gt; &gt; &gt;
<p> <a href="/">Back to Home</a></p>

</body>
</html>